@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

:root {
  --wrapper-width: 90%;
  --primary-color: #191765;
  --secondary-color: #edecff;
  --containers-side-padding: 30px;
}

*,
html {
  scroll-behavior: smooth !important;
}

body {
  min-height: 100vh;
  margin: 0;
  background: var(--primary-color);
  color: #c8c8d4;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  font-size: 15px;
}

.header-container {
  padding: 20px var(--containers-side-padding);
}

.header {
  display: flex;
  justify-content: space-between;
}

.header a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 16px;
  color: white;
}

.hamburger-menu:hover {
  cursor: pointer;
}

.linksWrapper {
  display: none;
  position: fixed;
  z-index: 99;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #191765;
  background-image: url('../images/mobile-menu-bg.png');
  background-size: cover;
  padding: 2rem 3rem;
}

.linksWrapper img {
  float: right;
  margin-bottom: 3rem;
}

.linksWrapper ul {
  list-style: none;
  clear: right;
  width: 90%;
}

.linksWrapper ul li {
  margin-bottom: 2rem;
}

.linksWrapper a {
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 32px;
}

.desktop-menu {
  display: none;
  width: 300px;
}

.desktop-menu__list {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-between;
}

.wrapper {
  display: grid;
  grid-template: auto 150px auto auto/ 100%;
  padding-top: 25px;
}

.portfolio {
  background-image: url('../images/headline_section_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  padding: 0 30px;
}

.top-container {
  display: flex;
  flex-direction: column;
  height: max-content;
  padding: 20px var(--containers-side-padding);
}

.top-container > * {
  max-width: 500px;
}

.headline-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline-section .myName {
  margin: 0;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: 0.37px;
  color: #7d73fc;
  text-align: center;
}

.headline-section .role {
  margin: 20px 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  color: var(--secondary-color);
  text-align: center;
}

.self-intro {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #646369;
}

.About-Me {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;
  border-bottom: 1px solid #646369;
}

.soft-skills {
  flex: 1 0 120px;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  padding-left: 10px;
}

.soft-skills__header {
  margin: 0 0 10px;
  display: inline-block;
  color: #9490ff;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.skills {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills ul li {
  font-size: 15px;
  font-style: normal;
  line-height: 24px;
  color: #f5f5ff;
}

.guider {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 var(--containers-side-padding);
}

.guider_link {
  color: white;
  text-decoration: none;
}

.links {
  display: flex;
  margin: 40px 0;
  justify-content: center;
  list-style: none;
}

.links ul li {
  flex: 0 1 40px;
}

.links img {
  background: transparent;
  width: 30px;
  height: 30px;
}

.guider span {
  display: inline-block;
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
}

.guider .work__image {
  width: 20px;
  height: 20px;
}

.work-left {
  display: none;
}

.guider .left-arrow {
  margin-left: 5px;
}

.guider .right-arrow {
  margin-right: 5px;
}

.Section-title {
  grid-row: 1/2;
  font-size: 40px;
  line-height: 52px;
  color: #9490ff !important;
  text-transform: uppercase;
  font-style: normal;
  width: fit-content;
  justify-self: center;
}

.work-container {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-gap: 1rem;
  background-image: url('../images/work_sectionbg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100vh;
}

.work-container > * {
  position: relative;
}

.work-container .Section-title {
  border-bottom: 1px solid #646369;
}

.project {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.p1 {
  grid-row: 2/3;
}

.p2 {
  grid-row: 3/4;
}

.p3 {
  grid-row: 4/5;
}

.p4 {
  grid-row: 5/6;
}

.project > * {
  align-content: center;
  width: 100%;
}

.project-picture {
  display: flex;
  align-content: flex-start;
  width: var(--wrapper-width);
  height: auto;
  justify-content: center;
  margin: 20px 0;
}

.project img {
  width: var(--wrapper-width);
  height: 100%;
}

.project-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.project-body > * {
  width: calc(var(--wrapper-width) - 50px);
}

.project .Project-title {
  margin: 15px 0 0;
  font-size: 32px;
  line-height: 44px;
  color: white;
  font-weight: 500;
}

.project p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #dcdce8;
}

.technologies {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 40px;
  list-style: none;
  text-transform: uppercase;
}

.Contact-us__Form fieldset > * {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  padding: 15px 16px;
  color: var(--primary-color);
  margin: 15px 0;
  transition: padding-left, 1s, ease-in;
}

.project .technologies > * {
  text-align: center;
  padding-inline: 12px;
  border-right: 1px #555 solid;
}

.technologies li:last-child {
  border-right: hidden;
}

.See-Project {
  width: calc(var(--wrapper-width) - 50px);
}

.btn-primary {
  width: 100px;
  height: 50px;
  padding: 10px 10px;
  background-color: #7d73fc;
  color: #edecff;
  align-self: flex-start;
  transition: transform 300ms ease-in;
}

.btn-primary:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
  transform: scale(1.05);
}

.btn-primary:active {
  background: #5e42d7;
}

.btn-primary[disabled] {
  background-color: #2a2b33;
}

.btn-primary[disabled]:hover {
  box-shadow: none;
}

.footer {
  display: flex;
  grid-row: 4 / 5;
  width: 100%;
  margin-top: 120px;
  margin-bottom: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.Contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 650px;
  padding: 20px 0;
}

.Contact-us p {
  display: inline-block;
  padding: 2rem 10%;
  text-align: center;
  font-size: 16px;
  color: #f5f5ff;
}

.Contact-us__Form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 400px;
  padding: 0 10%;
}

.Contact-us__Form fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: max-content;
}

.Contact-us__Form fieldset > *:hover {
  padding-left: calc(16px + 5px);
}

.Contact-us__Form fieldset > *::placeholder {
  color: #81818c;
}

.Contact-us__Form fieldset textarea {
  height: 120px;
}

.submit-container {
  display: flex;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: var(--secondary-color);
  width: 100%;
}

.no-error {
  /* display: ; */
  color: #ff4747 !important;
  font-weight: normal !important;
  font-size: small !important;
  padding: 0 0 0 10px !important;
  margin: 0 !important;
}

.valid {
  outline: 3px green solid;
}

.invalid {
  outline: 3px rgb(214, 52, 52) solid;
}

.footer-foot-container {
  display: flex;
  justify-content: center;
  border-top: 1px solid #3a3837;
  width: 100%;
}

.footer-foot {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 80px;
  padding-top: 20px;
}

.footer-foot .links {
  margin: 0;
}

.footer-foot a {
  text-decoration: none;
  color: #ebebff;
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

@media screen and (min-width: 1024px) {
  .work-container {
    grid-gap: 5rem;
    padding-top: 65px;
  }

  .header-container {
    position: sticky;
    top: 0;
    background-color: #191765;
    z-index: 1;
    padding: 20px 10%;
  }

  .hamburger-menu {
    display: none;
  }

  .desktop-menu {
    display: inline-block;
  }

  .portfolio {
    background-image: url('../images/headline_section_bg.svg');
    background-size: contain;
  }

  .work-left {
    display: inline-block;
  }

  .guider {
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }

  .work-container .Section-title {
    width: 90%;
    text-transform: capitalize;
  }

  .project {
    flex-direction: row;
    justify-content: center;
  }

  .project-picture {
    width: 45%;
    margin: 0;
    height: 100%;
    order: -1;
  }

  .project:nth-of-type(2n) .project-picture {
    order: 1;
  }

  .project-body .Project-title {
    text-align: left;
  }

  .project p {
    text-align: left;
  }

  .project img {
    width: 100%;
    margin: 0;
  }

  .project h3 {
    margin: 0;
  }

  .project-body {
    width: 45%;
    justify-content: space-between;
    padding: 0 30px;
    height: 100%;
  }

  .project-body > * {
    width: 100%;
    margin: 0;
  }

  .project-body .technologies {
    width: 50%;
    align-self: flex-start;
    text-transform: uppercase;
  }

  .See-Project {
    padding: 20px 0 0;
    justify-self: flex-end;
  }

  .footer-foot {
    flex-direction: row;
    justify-content: space-around;
    width: 500px;
  }

  .footer {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 340px) {
  :root {
    --wrapper-width: 290px;
  }

  .work-container {
    grid-template-rows: 80px repeat(4, auto);
  }

  .work-container .Section-title {
    font-size: 30px;
  }
}
